VITE_API_BASE_URL=http://localhost:8080
VITE_COGNITO_USER_POOL_ID=eu-west-3_example
VITE_COGNITO_CLIENT_ID=exampleclientid
VITE_COGNITO_DOMAIN=https://example.auth.eu-west-3.amazoncognito.com
VITE_REGION=eu-west-3
